{
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "flyrank-ai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
